# JPA

./: pom.xml
src/main/java/com/pacatovisk/ecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  GenericoListener.java  GerarNotaFiscalPedidoListener.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/pacatovisk/ecommerce/service/: GerarNotaFiscalPedido.java
src/main/java/com/pacatovisk/ecommerce/util/: IniciarUnidadeDePersistencia.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/pacatovisk/ecommerce/conhecendoEntityManager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EntityListenersTest.java  FlushTest.java  GerenciamentoTransacoesTest.java
src/test/java/com/pacatovisk/ecommerce/iniciandocomjpa/: ConsultandoRegistroTest.java  EntityManagerTest.java  MapeandoEnumeracoesTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/pacatovisk/ecommerce/mapeamentoavancado/: ChaveCompostaIdClassTest.java  DetalhesColumnTest.java  MapsIdTest.java  PropriedadesTransientesTest.java
src/test/java/com/pacatovisk/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/pacatovisk/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  (+3 more)
